Repository: galette-plugins/plugin-events
Catalog: lang/events_*.utf8.po
Languages: de_de, es, fr_fr, it_it, pt_br, ru, sl, ta, uk

source: Select an event
de_de: Wählen Sie ein Event
es: Seleccione un evento
fr_fr: Sélectionnez un évènement
it_it: Selezionare un evento
pt_br: Selecione um evento
ru: Выберите мероприятие
sl: Izberite dogodek
ta: ஒரு நிகழ்வைத் தேர்ந்தெடுக்கவும்
uk: Виберіть подію

source: Comment
de_de: Kommentar
es: Comentario
fr_fr: Commentaire
it_it: Commento
pt_br: Comentário
ru: Комментарий
sl: Komentar
ta: கருத்து
uk: Коментар

source: No activity for selected event
de_de: Keine Aktivität für das ausgewählte Event
es: Ninguna actividad para evento seleccionado
fr_fr: Aucune activité pour l'évènement sélectionné
it_it: Nessuna attività per gli eventi selezionati
pt_br: Nenhuma atividade para o evento selecionado
ru: Активность не выбрана для мероприятия
sl: Za izbrani dogodek ni aktivnosti
ta: தேர்ந்தெடுக்கப்பட்ட நிகழ்வுக்கு எந்த நடவடிக்கையும் இல்லை
uk: Немає діяльностей для вибраної події

source: Financial information
de_de: Zahlungsinformationen
es: Información financiera
fr_fr: Informations financières
it_it: Informazioni finanziarie
pt_br: Informações financeiras
ru: Финансовая информация
sl: Finančne informacije
ta: பொருள் செய்தி
uk: Фінансові відомості

source: Paid
de_de: Bezahlt
es: Pagado
fr_fr: Payée
it_it: Pagato
pt_br: Pago
ru: Оплачивается
sl: Plačano
ta: பணம் செலுத்தப்பட்டது
uk: Платний

source: New booking
de_de: Neue Buchung
es: Crear reserva
fr_fr: Nouvelle réservation
it_it: Nuova prenotazione
pt_br: Nova reserva
ru: Новая бронь
sl: Nova rezervacija
ta: புதிய முன்பதிவு
uk: Нове бронювання

source: Daily list
es: Listado diario
fr_fr: Liste quotidienne
it_it: Elenco giornaliero
pt_br: Lista diária
ru: Ежедневный список
sl: Dnevni seznam
ta: நாள்தோறும் பட்டியல்
uk: Щоденний список

source: Weekly list
es: Listado semanal
fr_fr: Liste hebdomadaire
it_it: Elenco settimanale
pt_br: Lista semanal
ru: Еженедельный список
sl: Tedenski seznam
ta: வாராந்திர பட்டியல்
uk: Щотижневий список

source: Monthly list
es: Listado mensual
fr_fr: Liste mensuelle
it_it: Elenco mensile
pt_br: Lista mensal
ru: Ежемесячный список
sl: Mesečni seznam
ta: மாதாந்திர பட்டியல்
uk: Щомісячний список

source: Month calendar
es: Calendario mensual
fr_fr: Calendrier mensuel
it_it: Calendario mensile
pt_br: Calendário mensal
ru: Месячный календарь
sl: Mesečni koledar
ta: மாத நாட்காட்டி
uk: Місячний календар

source: Today
de_de: Heute
es: Hoy
fr_fr: Aujourd'hui
it_it: Oggi
pt_br: Hoje
ru: Сегодня
sl: Danes
ta: இன்று
uk: Сьогодні

source: %1$s event
es: %1$s evento
fr_fr: %1$s évènement
it_it: %1$s evento
pt_br: Evento %1$s
ru: %1$s мероприятие
sl: Dogodek %1$s
ta: %1$s நிகழ்வு
uk: %1$s подія

source: New event
de_de: Neue Veranstaltung
es: Crear evento
fr_fr: Nouvel évènement
it_it: Nuovo evento
pt_br: Novo evento
ru: Новое мероприятие
sl: Nov dogodek
ta: புதிய நிகழ்வு
uk: Нова подія

source: Name
es: Nombre
fr_fr: Nom
it_it: Nome
pt_br: Nome
ru: Имя
sl: Ime
ta: பெயர்
uk: Ім'я

source: Town
de_de: Stadt
es: Pueblo
fr_fr: Ville
it_it: Città
pt_br: Cidade
ru: Город
sl: Mesto
ta: நகரம்
uk: Місто

source: Group
de_de: Gruppe
es: Grupo
fr_fr: Groupe
it_it: Gruppo
pt_br: Grupo
ru: Группа
sl: Skupina
ta: குழு

source: Open
de_de: Offen
es: Abrir
fr_fr: Ouvert
it_it: Apri
pt_br: Abrir
ru: Открыто
sl: Odprto
ta: திற
uk: Відкрити

source: Event is open
es: Evento abierto
fr_fr: L'évènement est ouvert
it_it: Evento aperto
pt_br: O evento está aberto
ru: Мероприятие открыто
sl: Dogodek je odprt
ta: நிகழ்வு திறந்திருக்கும்
uk: Подія відкрита

source: Event is closed
de_de: Veranstaltung ist geschlossen
es: Evento cerrado
fr_fr: L'évènement est fermé
it_it: Evento chiuso
pt_br: O evento está encerrado
ru: Мероприятие закрыто
sl: Dogodek je zaprt
ta: நிகழ்வு மூடப்பட்டுள்ளது
uk: Подія закрита

source: %1$s: export bookings as CSV
es: Evento %1$s: exportar reservas como *.cvs
fr_fr: %1$s : exporter les réservations en CSV
it_it: %1$s: esporta prenotazioni come CSV
pt_br: %1$s: Exportar reservas como CSV
ru: %1$s: Экспортировать брони как CSV
sl: %1$s: izvozi rezervacije kot CSV
ta: %1$s: காபிம ஆக ஏற்றுமதி முன்பதிவு
uk: %1$s: експорт бронювань у форматі CSV

source: %1$s: show bookings
es: evento %1$s: mostrar reservas
fr_fr: %1$s : voir les réservations
it_it: %1$s: mostra prenotazioni
pt_br: %1$s: Mostrar reservas
ru: %1$s: показать брони
sl: %1$s: prikaži rezervacije
ta: %1$s: முன்பதிவுகளைக் காட்டு
uk: %1$s: показ бронювань

source: %1$s: edit information
de_de: %1$s: Informationen bearbeiten
es: %1$s: editar información
fr_fr: %1$s : modifier les informations
it_it: %1$s: modifica le informazioni
pt_br: %1$s: editar informações
ru: %1$s: редактировать информацию
sl: %1$s: uredi podatke
ta: %1$s: தகவலைத் திருத்தவும்
uk: %1$s: редагування відомостей

source: %1$s: remove from database
de_de: %1$s: aus der Datenbank entfernen
es: %1$s: borrar de la base de datos
fr_fr: %1$s : supprimer de la base de données
it_it: %1$s: rimuovi dal database
pt_br: %1$s: remover do banco de dados
ru: %1$s: удалить из БД
sl: %1$s: odstrani iz zbirke podatkov
ta: %1$s: தரவுத்தளத்திலிருந்து அகற்று
uk: %1$s: вилучення з бази даних

source: No event has been found
es: No se ha encontrado ningún evento
fr_fr: Aucun évènement trouvé
it_it: Nessun evento trovato
pt_br: Nenhum evento foi encontrado
ru: Мероприятие не найдено
sl: Ni najdenega dogodka
ta: எந்த நிகழ்வும் கிடைக்கவில்லை
uk: Жодної події не знайдено

source: No booking selected
de_de: Keine Buchung ausgewählt
es: Ninguna reserva seleccionada
fr_fr: Aucune réservation sélectionnée
it_it: Nessuna prenotazione selezionata
pt_br: Nenhuma reserva selecionada
ru: Бронь не выбрана
sl: Ni izbrane rezervacije
ta: முன்பதிவு எதுவும் தேர்ந்தெடுக்கப்படவில்லை
uk: Бронювання не вибрано

source: Please make sure to select at least one booking from the list to perform this action.
de_de: Bitte wählen sie mindestens eine Buchung aus der Liste um die Aktion auszuführen.
es: Asegure seleccionar el menos una reserva desde el listado para realizar esta operación.
fr_fr: Veillez à sélectionner au moins une réservation dans la liste pour effectuer cette action.
it_it: Assicurarsi di selezionare almeno una prenotazione dall'elenco per eseguire questa azione.
pt_br: Certifique-se de selecionar pelo menos uma reserva da lista para realizar esta ação.
ru: Пожалуйста, выберите хотя бы одну бронь из списка чтобы выполнить это действие.
sl: Za izvedbo tega dejanja izberite vsaj eno rezervacijo s seznama.
ta: இந்த செயலைச் செய்ய பட்டியலிலிருந்து குறைந்தது ஒரு முன்பதிவையாவது தேர்ந்தெடுக்கவும்.
uk: Будь ласка, не забудьте вибрати хоча б одне бронювання зі списку, щоб виконати цю дію.

source: Members as CSV
de_de: Mitglieder als CSV
es: Miembros como *.csv
fr_fr: Adhérents en CSV
it_it: Membri come CSV
pt_br: Membros como CSV
ru: Участники как CSV
sl: Člani kot CSV
ta: காபிம ஆக உறுப்பினர்கள்
uk: Члени як CSV

source: Export selected reservation members as CSV
de_de: Ausgewählte Reservierungsteilnehmer als CSV exportieren
es: Exportar miembros de reserva seleccionados como *.csv
fr_fr: Exporter les réservations sélectionnées en CSV
it_it: Esporta i membri selezionati della prenotazione come CSV
pt_br: Exportar membros de reserva selecionados como CSV
ru: Экспорт выбранных членов брони как CSV
sl: Izvozi izbrane člane rezervacije kot CSV
ta: தேர்ந்தெடுக்கப்பட்ட இட ஒதுக்கீடு உறுப்பினர்களை காபிம ஆக ஏற்றுமதி செய்யுங்கள்
uk: Експорт вибраних членів бронювання як CSV

source: Bookings as CSV
de_de: Buchungen als CSV
es: Reservas como *.csv
fr_fr: Réservations en CSV
it_it: Prenotazioni come CSV
pt_br: Reservas em formato CSV
ru: Брони как CSV
sl: Rezervacije kot CSV
ta: காபிம ஆக முன்பதிவு
uk: Бронювання як CSV

source: Export selected reservations as CSV
de_de: Ausgewählte Reservierungen als CSV-Datei exportieren
es: Exportar reservas seleccionadas como CSV
fr_fr: Export des réservations sélectionnées en CSV
it_it: Esporta le prenotazioni selezionate come CSV
pt_br: Exportar reservas selecionadas como CSV
ru: Экспорт выбранных броней как CSV
sl: Izvozi izbrane rezervacije kot CSV
ta: தேர்ந்தெடுக்கப்பட்ட முன்பதிவுகளை காபிம ஆக ஏற்றுமதி செய்யுங்கள்
uk: Експортувати вибрані бронювання як CSV

source: %1$s booking
de_de: %1$s Buchung
es: %1$s reserva
fr_fr: %1$s réservation
it_it: %1$s prenotazione
pt_br: Reserva de %1$s
ru: %1$s бронь
sl: Rezervacija %1$s
ta: %1$s முன்பதிவு
uk: %1$s бронювання

source: current event
de_de: aktuelle veranstaltung
es: evento actual
fr_fr: évènement courant
it_it: evento corrente
pt_br: Evento atual
ru: текущее мероприятие
sl: trenutni dogodek
ta: தற்போதைய நிகழ்வு
uk: поточна подія

source: Attendees
de_de: Teilnehmer
es: Participantes
fr_fr: Participants
it_it: Partecipanti
pt_br: Participantes
ru: Участники
sl: Udeleženci
ta: பங்கேற்பாளர்கள்
uk: Присутні

source: Select...
de_de: Auswählen...
es: Selección...
fr_fr: Choisissez...
it_it: Seleziona...
pt_br: Selecione ...
ru: Выберите...
sl: Izberite ...
ta: தேர்ந்தெடுக்கவும் ...
uk: Вибір...

source: All payment types
de_de: Alle Zahlungsarten
es: Todos los tipos de pago
fr_fr: Toutes les méthodes de paiement
it_it: Tutti i tipi di pagamento
pt_br: Todos os tipos de pagamento
ru: Все типы платежей
sl: Vse vrste plačil
ta: அனைத்து கட்டண வகைகளும்
uk: Усі типи платежів

source: Paid bookings:
de_de: Bezahlte Buchungen:
es: Reserva abonada:
fr_fr: Réservations payées :
it_it: Prenotazioni pagate:
pt_br: Reservas pagas:
ru: Оплаченные брони:
sl: Plačane rezervacije:
ta: கட்டண முன்பதிவு:
uk: Платні бронювання:

source: Not paid
de_de: Nicht bezahlt
es: No pagado
fr_fr: Non payée
it_it: Non pagato
pt_br: Não pago
ru: Не оплачено
sl: Ni plačano
ta: செலுத்தப்படவில்லை
uk: Не оплачено

source: Found bookings total %1$s
de_de: Gesamtzahl der gefundenen Buchungen: %1$s
es: Se encontraron un total de %1$s reservas
fr_fr: Total des réservations trouvées : %1$s
it_it: Totale prenotazioni trovate %1$s
ru: Всего найдено броней %1$s
sl: Skupaj najdenih rezervacij %1$s
uk: Загалом бронювань знайдено: %1$s

source: Edit booking
de_de: Buchung bearbeiten
es: Editar reserva
fr_fr: Modifier la réservation
it_it: Modifica prenotazione
pt_br: Editar reserva
ru: Редактировать бронь
sl: Uredi rezervacijo
ta: முன்பதிவைத் திருத்து
uk: Змінити бронювання

source: Remove from database
de_de: Aus der Datenbank entfernen
es: Eliminar de la base de datos
fr_fr: Supprimer de la base de données
it_it: Rimuovi dal database
pt_br: Remover do banco de dados
ru: Удалить из БД
sl: Odstrani iz baze podatkov
ta: தரவுத்தளத்திலிருந்து அகற்று
uk: Вилучити з бази даних

source: No booking has been found
de_de: Es wurde keine Buchung gefunden
es: No se ha encontrado ninguna reserva
fr_fr: Aucune réservation trouvée
it_it: Nessuna prenotazione trovata
pt_br: Nenhuma reserva foi encontrada
ru: Бронь не найдена
sl: Ni najdene rezervacije
ta: முன்பதிவு எதுவும் கிடைக்கவில்லை
uk: Бронювання не знайдено

source: General information
de_de: Allgemeine Informationen
es: Informaciones general
fr_fr: Informations générales
it_it: Informazioni generali
pt_br: Informações gerais
ru: Общая информация
sl: Splošne informacije
ta: பொது செய்தி
uk: Загальні відомості

source: Is active
de_de: Ist aktiv
es: Está activo
fr_fr: Est active
it_it: È attiva
pt_br: Está ativo
ru: Активен
sl: Je aktiven
ta: செயலில் உள்ளது
uk: Діє

source: %1$s activity
de_de: %1$s Aktivität
es: %1$s actividad
fr_fr: %1$s activité
it_it: %1$s attività
pt_br: Atividade %1$s
ru: %1$s активность
sl: %1$s aktivnost
ta: %1$s செயல்பாடு
uk: %1$s діяльність

source: New activity
de_de: Neue Aktivität
es: Nueva actividad
fr_fr: Nouvelle activité
it_it: Nuova attività
pt_br: Nova atividade
ru: Новая активность
sl: Nova dejavnost
ta: புதிய செயல்பாடு
uk: Нова діяльність

source: Creation date
de_de: Erstellungsdatum
es: Fecha de creación
fr_fr: Date de création
it_it: Data di creazione
pt_br: Data de criação
ru: Дата создания
sl: Datum vpisa
ta: உருவாக்கும் தேதி
uk: Дата створення

source: Inactive
de_de: Inaktiv
es: Inactiva
fr_fr: Inactif
it_it: Inattivo
pt_br: Inativo
ru: Неактивен
sl: Neaktivno
ta: செயலற்றது
uk: Незадіяний

source: No activity has been found
de_de: Es wurde keine Aktivität gefunden
es: No se ha encontrado ninguna actividad
fr_fr: Aucune activité trouvée
it_it: Nessuna attività trovata
pt_br: Nenhuma atividade foi encontrada
ru: Активность не обнаружена
sl: Ni najdene nobene aktivnosti
ta: எந்த நடவடிக்கையும் கிடைக்கவில்லை
uk: Жодної діяльності не знайдено

source: Is open
de_de: Ist offen
es: Está abierto
fr_fr: Est ouvert
it_it: È aperto
pt_br: Está aberto
ru: Открыто
sl: Je odprto
ta: திறந்திருக்கும்
uk: Відкрито

source: Color
de_de: Farbe
fr_fr: Couleur
it_it: Colore
pt_br: Cor
ru: Цвет
sl: Barva
ta: நிறம்
uk: Колір

source: Limit to group
de_de: Beschränkt auf Gruppe
es: Limitar al grupo
fr_fr: Limiter au groupe
it_it: Limita al gruppo
pt_br: Limitar o grupo
ru: Ограничить на группу
sl: Omeji na skupino
ta: குழுவிற்கு வரம்பு
uk: Обмежити групою

source: Restrict event to selected group (and its subgroups).
de_de: Beschränken des Events auf Mitglieder der gewählten Gruppe und deren Untergruppen.
es: Evento restringido para grupo seleccionado (y sus grupos heredados).
fr_fr: Restreindre l'évènement au groupe sélectionné (et ses sous groupes).
it_it: Limitare l'evento al gruppo selezionato (e ai suoi sottogruppi).
pt_br: Restringir o evento ao grupo selecionado (e seus subgrupos).
ru: Ограничить мероприятие на выбранную группу (и её подгруппы).
sl: Omeji dogodek na izbrano skupino (in njene podskupine).
ta: தேர்ந்தெடுக்கப்பட்ட குழுவிற்கு (மற்றும் அதன் துணைக்குழுக்கள்) நிகழ்வைக் கட்டுப்படுத்துங்கள்.
uk: Обмежити подію вибраною групою (і її підгрупами).

source: Location
de_de: Ort
es: Lugar
fr_fr: Emplacement
it_it: Posizione
pt_br: Localização
ru: Расположение
sl: Lokacija
ta: இடம்
uk: Місцеперебування

source: Address
de_de: Adresse
es: Dirección
fr_fr: Adresse
it_it: Indirizzo
pt_br: Endereço
ru: Адрес
sl: Naslov
ta: முகவரி
uk: Адреса

source: Country
de_de: Land
es: País
fr_fr: Pays
it_it: Paese
pt_br: País
ru: Страна
sl: Država
ta: நாடு
uk: Країна

source: Choose an activity to add
de_de: Aktivität wählen um sie hinzuzufügen
es: Elija una actividad para agregarla
fr_fr: Choisissez une activité à ajouter
it_it: Scegli un'attività da aggiungere
pt_br: Escolha uma atividade para adicionar
ru: Выберите активность чтобы добавить
sl: Izberite dejavnost, ki jo želite dodati
ta: சேர்க்க ஒரு செயல்பாட்டைத் தேர்வுசெய்க
uk: Виберіть діяльність, яку потрібно додати

source: Add selected activity to event
de_de: Hinzufügen der ausgewählten Aktivität zum Event
es: Agrega actividad seleccionada al evento
fr_fr: Ajouter l'activité sélectionnée à l'évènement
it_it: Aggiungi un'attività selezionata all'evento
pt_br: Adicionar atividade selecionada ao evento
ru: Добавить выбранную активность к мероприятию
sl: Izberite dejavnost, ki jo želite dodati
ta: நிகழ்வில் தேர்ந்தெடுக்கப்பட்ட செயல்பாட்டைச் சேர்க்கவும்
uk: Додайте вибрану діяльність до події

source: Choose an activity to remove
de_de: Auswählen einer Aktivität um sie zu entfernen
es: Elija una actividad a retirar
fr_fr: Choisissez une activité à supprimer
it_it: Scegli un'attività da rimuovere
pt_br: Selecione uma atividade para remover
ru: Выберите активность чтобы удалить
sl: Izberite dejavnost, ki jo želite odstraniti
ta: அகற்ற ஒரு செயல்பாட்டைத் தேர்வுசெய்க
uk: Виберіть діяльність для вилучення

source: Remove selected activity from event
de_de: Entfernen der ausgewählten Aktivität vom Event
es: Retira actividad seleccionada desde el evento
fr_fr: Retirer l'activité sélectionnée de l'évènement
it_it: Rimuovi l'attività selezionata dall'evento
pt_br: Remover atividade selecionada do evento
ru: Удалить выбранную активность из мероприятия
sl: Odstrani izbrano dejavnost iz dogodka
ta: நிகழ்விலிருந்து தேர்ந்தெடுக்கப்பட்ட செயல்பாட்டை அகற்று
uk: Вилучити вибрану діяльність із події

source: Please choose an activity to remove
de_de: Bitte wählen Sie eine Aktivität aus, die Sie entfernen möchten
es: Por favor, elija una actividad para eliminar
fr_fr: Veuillez choisir une activité à supprimer
it_it: Scegliere un'attività da rimuovere
pt_br: Por favor, selecione uma atividade para remover
ru: Пожалуйста, выберите активность, чтобы удалить
sl: Izberite dejavnost, ki jo želite odstraniti
ta: அகற்ற ஒரு செயல்பாட்டைத் தேர்வுசெய்க
uk: Виберіть діяльність, яку потрібно вилучити

source: Required
de_de: Benötigt
es: Requerido
fr_fr: Obligatoire
it_it: Richiesto
pt_br: Obrigatório
ru: Требуется
sl: Zahtevano
ta: தேவை
uk: Потрібно

source: No activity available in the database.
de_de: Keine Aktivität in der Datenbank verfügbar.
es: No hay actividad disponible en la base de datos.
fr_fr: Aucune activité disponible dans la base de données.
it_it: Nessuna attività disponibile nel database.
pt_br: Nenhuma atividade disponível no banco de dados.
ru: В базе данных нет активности.
sl: V bazi podatkov ni na voljo nobene aktivnosti.
ta: தரவுத்தளத்தில் எந்த செயல்பாடும் கிடைக்கவில்லை.
uk: У базі даних немає активності.

source: Date
de_de: Datum
es: Fecha
it_it: Data
pt_br: Data
ru: Дата
sl: Datum
ta: திகதி
uk: Дата

source: Active
de_de: Aktive
es: Activa
it_it: Attivo
pt_br: Ativo
ru: Активный
sl: Aktivno
ta: செயலில்
uk: Діяльний

source: Remove event '%1$s'"
pt_br: Remover evento '%1$s'"
ta: நிகழ்வை '%1$s' '

source: Found bookings total %f
pt_br: Reservas encontradas totalizam %f
ta: முன்பதிவு மொத்தம் %f
