Repository: galette-plugins/plugin-events
Catalog: lang/events_*.utf8.po
Languages: de_de, es, fr_fr, it_it, pt_br, ru, sl, ta, uk

source: Begin date is mandatory
de_de: Startdatum ist erforderlich
es: Fecha de inicio obligatoria
fr_fr: La date de début est requise
it_it: La data di inizio è obbligatoria
pt_br: A data de início é obrigatória
ru: Дата начала обязательна
sl: Začetni datum je obvezen
ta: தொடக்க தேதி கட்டாயமாகும்
uk: Дата початку є обов’язковою

source: Begin date
de_de: Anfangsdatum
es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
pt_br: Data de início
ru: Дата начала
sl: Začetni datum
ta: தொடக்க தேதி
uk: Дата початку

source: End date
de_de: Enddatum
es: Fecha de finalización
fr_fr: Date de fin
it_it: Data di fine
pt_br: Data de término
ru: Дата окончания
sl: Končni datum
ta: முடிவு தேதி
uk: Дата завершення

source: End date must be later or equal to begin date
de_de: Enddatum muss größer oder gleich dem Startdatum sein
es: La fecha debe ser posterior o igual a la fecha de inicio
fr_fr: La date de fin doit être ultérieure ou égale à la date de début
it_it: La data di fine deve essere successiva o uguale alla data di inizio
pt_br: A data de término deve ser posterior ou igual à data de início
ru: Дата окончания должна быть позже или равна дате начала
sl: Končni datum mora biti poznejši ali enak začetnemu datumu
ta: இறுதி தேதி பின்னர் அல்லது தொடக்க தேதிக்கு சமமாக இருக்க வேண்டும்
uk: Дата завершення має бути пізнішою або дорівнювати даті початку

source: Name is mandatory
de_de: Name ist erforderlich
es: El nombre es obligatorio
fr_fr: Le nom est requis
it_it: Il nome è obbligatorio
pt_br: Nome é obrigatório
ru: Имя (обязательно)
sl: Ime je obvezno
ta: பெயர் கட்டாயமாகும்
uk: Назва є обов’язковою

source: Please select a group you own!
de_de: Bitte wählen Sie die Gruppe die Sie verwalten!
es: ¡Selecciona un grupo de tu propiedad!
fr_fr: Veuillez sélectionner un groupe que vous gérez !
it_it: Selezionare un gruppo proprio!
pt_br: Por favor, selecione um grupo do qual você é proprietário!
ru: Пожалуйста, выберите группу, которой вы владеете!
sl: Izberite skupino, ki jo imate v lasti!
ta: உங்களுக்குச் சொந்தமான குழுவைத் தேர்ந்தெடுக்கவும்!
uk: Виберіть групу, якою ви володієте!

source: Town is mandatory
de_de: Stadt ist erforderlich
es: Ciudad es obligatoria
fr_fr: La ville est requise
it_it: La città è obbligatoria
pt_br: A cidade é obrigatória
ru: Город обязателен
sl: Mesto je obvezno
ta: நகரம் கட்டாயமாகும்
uk: Місто є обов'язковим

source: Fail to add new event.
de_de: Hinzufügen des Events fehlgeschlagen.
es: Error al agregar evento nuevo.
fr_fr: Erreur à l'ajout du nouvel évènement.
it_it: Fallita aggiunta nuovo evento.
pt_br: Falha ao adicionar novo evento.
ru: Не удается добавить новое мероприятие.
sl: Dodajanje novega dogodka ni uspelo.
ta: புதிய நிகழ்வைச் சேர்க்கத் தவறியது.
uk: Не вдалося додати нову подію.

source: Event added
de_de: Event hinzugefügt
es: Evento agregado
fr_fr: Évènement ajouté
it_it: Evento aggiunto
pt_br: Evento adicionado
ru: Мероприятие добавлено
sl: Dogodek je bil dodan
ta: நிகழ்வு சேர்க்கப்பட்டது
uk: Подію додано

source: Event updated
de_de: Event aktualisiert
es: Evento actualizado
fr_fr: Évènement mis à jour
it_it: Evento aggiornato
pt_br: Evento atualizado
ru: Мероприятие обновлено
sl: Dogodek posodobljen
ta: நிகழ்வு புதுப்பிக்கப்பட்டது
uk: Подію оновлено

source: Group "%1$s" is used by %2$s event, it cannot be deleted. Remove the event or change its group first.
fr_fr: Le groupe "%1$s" est utilisé par %2$s événement, il ne peut pas être supprimé. Supprimez l'événement ou modifiez son groupe d'abord.

source: Event
de_de: Ereignis
es: Evento
fr_fr: Évènement
it_it: Evento
pt_br: Evento
ru: Мероприятие
sl: Dogodek
ta: நிகழ்வு
uk: Подія

source: Zip code
de_de: Postleitzahl
es: Código postal
fr_fr: Code postal
it_it: CAP
pt_br: CEP
ru: Индекс
sl: Poštna številka
ta: சிப் குறியீடு
uk: ZIP-код

source: Number of persons
de_de: Anzahl der Personen
es: Número de personas
fr_fr: Nombre de personnes
it_it: Numero di persone
pt_br: Número de pessoas
ru: Кол-во человек
sl: Število oseb
ta: நபர்களின் எண்ணிக்கை
uk: Кількість осіб

source: No event #%1$s.
fr_fr: Pas d'évènement #%1$s.

source: Amount
de_de: Betrag
es: Cantidad
fr_fr: Montant
it_it: Importo
pt_br: Quantia
ru: Сумма
sl: Znesek
ta: தொகை
uk: Сума

source: Bank name
de_de: Name der Bank
es: Nombre bancario
fr_fr: Nom de la banque
it_it: Nome della banca
pt_br: Nome do banco
ru: Название банка
sl: Ime banke
ta: வங்கி பெயர்
uk: Назва банку

source: Check number
de_de: Schecknummer
es: Número comprobante
fr_fr: Numéro de chèque
it_it: Numero di assegno
pt_br: Número do cheque
ru: Номер чека
ta: காசோலை எண்
uk: Номер чека

source: bookingslist
de_de: buchungsliste
es: listado de reservas
fr_fr: liste-reservations
it_it: elenco prenotazioni
ru: список заказов
sl: seznam rezervacij
ta: முன்பதிவு பட்டியல்
uk: список бронювань

source: Events management
de_de: Eventmanagement
es: Gestión de eventos
fr_fr: Gestion des évènements
it_it: Gestione eventi
pt_br: Gestão de eventos
ru: Управление мероприятиями
sl: To končnico uporablja eno ali več vozil in ga ni mogoče izbrisati
ta: நிகழ்வுகள் மேலாண்மை
uk: Управління подіями

source: Javascript libraries has not been built!
de_de: Die Javascript-Bibliotheken wurden noch nicht kompiliert!
es: ¡Las bibliotecas JavaScript no se han compilado!
fr_fr: Les bibliothèques Javascript n'ont pas été construites !
it_it: Le librerie Javascript non sono state compilate!
pt_br: As bibliotecas Javascript não foram compiladas!
ru: Javascript-библиотеки не скомпилировались!
sl: Knjižnice Javascripta še niso bile zgrajene!
ta: சாவாகைஉரை நூலகங்கள் கட்டப்படவில்லை!
uk: Бібліотеки Javascript не створено!

source: Events calendar
de_de: Eventkalender
es: Calendario de eventos
fr_fr: Calendrier des évènements
it_it: Calendario eventi
pt_br: Calendário de eventos
ru: Календарь мероприятий
sl: Koledar dogodkov
ta: நிகழ்வுகள் நாட்காட்டி
uk: Календар подій

source: Activity has been attached to event.
de_de: Die Aktivität wurde dem Ereignis zugeordnet.
es: La actividad ha sido adjuntada al evento.
fr_fr: L'activité a été attachée à l'évènement.
it_it: L'attività è stata connessa all'evento.
pt_br: A atividade foi associada ao evento.
ru: Деятельность была привязана к мероприятию.
sl: Dejavnost je bila priložena dogodku.
ta: நிகழ்வில் செயல்பாடு இணைக்கப்பட்டுள்ளது.
uk: Діяльність долучена до події.

source: Do not forget to store the event
de_de: Vergessen Sie nicht, das Ereignis zu speichern
es: No olvide almacenar el evento
fr_fr: N'oubliez pas d'enregistrer l'évènement
it_it: Non dimenticate di memorizzare l'evento
pt_br: Não se esqueça de armazenar o evento
ru: Не забудьте сохранить мероприятие
sl: Ne pozabite shraniti dogodka
ta: நிகழ்வை சேமிக்க மறக்காதீர்கள்
uk: Не забудьте зберегти подію

source: Please choose an activity to add
de_de: Bitte wählen Sie eine Aktivität aus, die Sie hinzufügen möchten
es: Por favor, elija una actividad para añadir
fr_fr: Veuillez choisir une activité à ajouter
it_it: Scegli un'attività da aggiungere
pt_br: Por favor, escolha uma atividade para adicionar
ru: Пожалуйста, выберите активность, чтобы добавить
sl: Izberite dejavnost, ki jo želite dodati
ta: சேர்க்க ஒரு செயல்பாட்டைத் தேர்வுசெய்க
uk: Виберіть діяльність, яку потрібно додати

source: Activity has been detached from event.
de_de: Die Aktivität wurde vom Ereignis getrennt.
es: La actividad ha sido liberada del evento.
fr_fr: L'activité a été détachée de l'évènement.
it_it: L'attività è stata sconnessa dall'evento.
pt_br: A atividade foi dissociada do evento.
ru: Деятельность была отделена от мероприятия.
sl: Dejavnost je bila ločena od dogodka.
ta: நிகழ்விலிருந்து செயல்பாடு பிரிக்கப்பட்டுள்ளது.
uk: Діяльність відлучена від події.

source: New event has been successfully added.
de_de: Neues Ereignis wurde erfolgreich hinzugefügt.
es: Se ha agregado correctamente un evento nuevo.
fr_fr: Le nouvel évènement a été ajouté avec succès.
it_it: Il nuovo evento è stato aggiunto con successo.
pt_br: Novo evento adicionado com sucesso.
ru: Новое мероприятие успешно добавлено.
sl: Nov dogodek je bil uspešno dodan.
ta: புதிய நிகழ்வு வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது.
uk: Нова подія успішно додана.

source: Event has been modified.
de_de: Event wurde verändert.
es: Evento ha sido modificado.
fr_fr: L'évènement a été modifié.
it_it: L'evento è stato modificato.
pt_br: O evento foi modificado.
ru: Мероприятие было изменено.
sl: Dogodek je bil spremenjen.
ta: நிகழ்வு மாற்றியமைக்கப்பட்டுள்ளது.
uk: Подія було змінено.

source: An error occurred while storing the event.
de_de: Ein Fehler ist beim Speichern des Events aufgetreten.
es: Ha ocurrido un error al almacenar el evento.
fr_fr: Une erreur est survenue à l'enregistrement de l'évènement.
it_it: Si è verificato un errore durante la memorizzazione dell'evento.
pt_br: Ocorreu um erro ao armazenar o evento.
ru: При сохранении мероприятия произошла ошибка.
sl: Pri shranjevanju dogodka je prišlo do napake.
ta: நிகழ்வை சேமிக்கும் போது பிழை ஏற்பட்டது.
uk: Під час зберігання події сталася помилка.

source: Remove event '%1$s'
de_de: Lösche Ereignis '%1$s'"
es: Eliminar evento «%1$s»
fr_fr: Supprimer l'évènement «%1$s»
it_it: Rimuovi evento '%1$s'"
ru: Удалите мероприятие '%1$s'"
sl: Odstrani dogodek '%1$s'
uk: Вилучити подію '%1$s'

source: No booking #%1$s.
fr_fr: Pas de réservation #%1$s.

source: Bookings management
de_de: Buchungsverwaltung
es: Gestión de reserva
fr_fr: Gestion des réservations
it_it: Gestione prenotazioni
pt_br: Gestão de reservas
ru: Управление бронированием
sl: Upravljanje rezervacij
ta: முன்பதிவு மேலாண்மை
uk: Управління бронюваннями

source: No booking was selected, please check at least one.
de_de: Keine Buchung wurde ausgewählt, bitte wählen Sie mindestens eine.
es: Ninguna reserva fue seleccionada, marque al menos una.
fr_fr: Aucune réservation sélectionnée, vous devez en cocher au moins une.
it_it: Nessuna prenotazione selezionata, sceglierne almeno una.
pt_br: Nenhuma reserva foi selecionada. Por favor, selecione pelo menos uma.
ru: Бронирование не выбрано, отметьте хотя бы одно.
sl: Izbrana ni bila nobena rezervacija, prosimo, označite vsaj eno.
ta: முன்பதிவு எதுவும் தேர்ந்தெடுக்கப்படவில்லை, தயவுசெய்து குறைந்தபட்சம் ஒன்றைச் சரிபார்க்கவும்.
uk: Бронювання не вибрано, будь ласка, оберіть принаймні одне.

source: No action was matching.
de_de: Es wurde keine passende Aktion gefunden.
es: Ninguna acción coincidía.
fr_fr: Aucune action ne correspondait.
it_it: Nessuna azione corrispondente.
pt_br: Nenhuma ação foi encontrada.
ru: Нет совпадающих действий.
sl: Nobeno dejanje se ni ujemalo.
ta: எந்த நடவடிக்கையும் பொருந்தவில்லை.
uk: Жодна дія не відповідає.

source: Booking
de_de: Buchung
es: Reserva
fr_fr: Réservation
it_it: Prenotazione
pt_br: Reserva
ru: Бронирование
sl: Rezervacija
ta: முன்பதிவு
uk: Бронювання

source: New booking has been successfully added.
de_de: Neue Buchung erfolgreich hinzugefügt.
es: La reserva nueva ha sido agregada correctamente.
fr_fr: La nouvelle réservation a été ajoutée avec succès.
it_it: È stata aggiunta una nuova prenotazione.
pt_br: Nova reserva adicionada com sucesso.
ru: Новое бронирование успешно добавлено.
sl: Nova rezervacija je bila uspešno dodana.
ta: புதிய முன்பதிவு வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது.
uk: Нове бронювання успішно додано.

source: Booking has been modified.
de_de: Buchung wurde geändert.
es: La reserva ha sido modificada.
fr_fr: La réservation a été modifiée.
it_it: La prenotazione è stata modificata.
pt_br: A reserva foi modificada.
ru: Бронирование изменено.
sl: Rezervacija je bila spremenjena.
ta: முன்பதிவு மாற்றப்பட்டுள்ளது.
uk: Бронювання було змінено.

source: An error occurred while storing the booking.
de_de: Beim Speichern der Buchung ist ein Fehler aufgetreten.
es: Ha ocurrido un error al almacenar la reserva.
fr_fr: Une erreur est survenue à l'enregistrement de la réservation.
it_it: Si è verificato un errore durante la memorizzazione della prenotazione.
pt_br: Ocorreu um erro ao salvar a reserva.
ru: Произошла ошибка при сохранении бронирования.
sl: Pri shranjevanju rezervacije je prišlo do napake.
ta: முன்பதிவை சேமிக்கும் போது பிழை ஏற்பட்டது.
uk: Під час зберігання бронювання сталася помилка.

source: Do not forget to store the booking
de_de: Vergessen Sie nicht die Buchung zu speichern
es: No olvide almacenar la reserva
fr_fr: N'oubliez pas d'enregistrer la réservation
it_it: Non dimenticate di memorizzare la prenotazione
pt_br: Não se esqueça de guardar a reserva
ru: Не забудьте сохранить бронирование
sl: Ne pozabite shraniti rezervacije
ta: முன்பதிவை சேமிக்க மறக்காதீர்கள்
uk: Не забудьте зберегти бронювання

source: Remove booking for %1$s on %2$s
de_de: Buchung für %1$s am %2$s löschen
es: Anular reserva para %1$s en %2$s
fr_fr: Supprimer la réservation pour %1$s sur %2$s
it_it: Rimuovere la prenotazione per %1$s su %2$s
pt_br: Remover reserva para %1$s em %2$s
ru: Удалить бронирование для %1$s на %2$s
sl: Odstrani rezervacijo za %1$s na %2$s
ta: %2$s இல் %1$s க்கான முன்பதிவை அகற்று
uk: Вилучити бронювання для %1$s на %2$s

source: No activity #%1$s.
fr_fr: Pas d'activité #%1$s.

source: Activities management
de_de: Aktivitätsverwaltung
es: Gestión de actividades
fr_fr: Gestion des activités
it_it: Gestione attività
pt_br: Gestão de atividades
ru: Управление деятельностью
sl: Vodenje dejavnosti
ta: செயல்பாடுகள் மேலாண்மை
uk: Управління діяльностями

source: Activity
de_de: Aktivität
es: Actividad
fr_fr: Activité
it_it: Attività
pt_br: Atividade
ru: Деятельность
sl: Dejavnost
ta: செய்கைப்பாடு
uk: Діяльність

source: New activity has been successfully added.
de_de: Die neue Aktivität wurde erfolgreich hinzugefügt.
es: La nueva actividad se ha añadido con éxito.
fr_fr: La nouvelle activité a été ajoutée avec succès.
it_it: È stata aggiunta una nuova attività.
pt_br: Nova atividade adicionada com sucesso.
ru: Новая активность успешно добавлена.
sl: Nova dejavnost je bila uspešno dodana.
ta: புதிய செயல்பாடு வெற்றிகரமாக சேர்க்கப்பட்டுள்ளது.
uk: Нову діяльність успішно додано.

source: Activity has been modified.
de_de: Aktivität wurde verändert.
es: La actividad ha sido modificada.
fr_fr: L'activité a été modifiée.
it_it: L'attività è stata modificata.
pt_br: A atividade foi modificada.
ru: Активность была изменена.
sl: Dejavnost je bila spremenjena.
ta: செயல்பாடு மாற்றியமைக்கப்பட்டுள்ளது.
uk: Діяльність змінено.

source: An error occurred while storing the activity.
de_de: Ein Fehler ist beim Speichern der Aktivität aufgetreten.
es: Ha ocurrido un error mientras guardaba la actividad.
fr_fr: Une erreur est survenue à l'enregistrement de l'activité.
it_it: Si è verificato un errore durante la memorizzazione dell'attività.
pt_br: Ocorreu um erro ao salvar a atividade.
ru: При сохранении активности произошла ошибка.
sl: Pri shranjevanju dejavnosti je prišlo do napake.
ta: செயல்பாட்டை சேமிக்கும் போது பிழை ஏற்பட்டது.
uk: Під час зберігання діяльності сталася помилка.

source: Remove activity %1$s
de_de: Entferne Tätigkeit %1$s
es: Eliminar actividad %1$s
fr_fr: Supprimer l'activité %1$s
it_it: Rimuovere l'attività %1$s
pt_br: Remover atividade %1$s
ru: Удалить активность %1$s
sl: Odstrani dejavnost %1$s
ta: செயல்பாட்டை அகற்று %1$s
uk: Вилучити діяльність %1$s

source: Event is mandatory
de_de: Ereignis ist erforderlich
es: Evento es obligatorio
fr_fr: L'évènement est requis
it_it: L'evento è obbligatorio
pt_br: O evento é obrigatório
ru: Мероприятие обязательно
sl: Dogodek je obvezen
ta: நிகழ்வு கட்டாயமாகும்
uk: Подія є обов'язковою

source: This event cannot be booked.
fr_fr: Cet événement ne peut pas être réservé.

source: Amount must be a number.
fr_fr: Le montant doit être un chiffre.

source: Please specify amount if booking has been paid ;)
de_de: Bitte geben Sie einen Betrag an wenn die Buchung bezahlt wurde. ;)
es: Especifique la cantidad si la reserva ha sido abonada ;)
fr_fr: Veuillez spécifier un montant si la réservation a été payée ;)
it_it: Specificare l'importo se la prenotazione è stata pagata ;)
pt_br: Por favor, especifique o valor caso a reserva já tenha sido paga ;)
ru: Пожалуйста, укажите количество, если бронирование было оплачено ;)
sl: Če je bila rezervacija plačana, navedite znesek ;)
ta: முன்பதிவு செய்யப்பட்டிருந்தால் தொகையை குறிப்பிடவும்;)
uk: Будь ласка, вкажіть суму, якщо бронювання було оплачено ;)

source: Member is mandatory
de_de: Mitglied ist erforderlich
es: El miembro es obligatorio
fr_fr: L'adhérent est requis
it_it: Il socio è obbligatorio
pt_br: A adesão é obrigatória
ru: Членство (обязательно)
sl: Članstvo je obvezno
ta: உறுப்பினர் கட்டாயமாகும்
uk: Член є обов'язковим

source: You can only book other members on events of groups you manage.
fr_fr: Vous ne pouvez réserver d'autres membres que sur les événements des groupes que vous gérez.

source: There must be at least one person
de_de: Es muss mindestens eine Person geben
es: Al menos debe haber una persona
fr_fr: Il doit y avoir au moins une personne
it_it: Ci deve essere almeno una persona
pt_br: Deve haver pelo menos uma pessoa
ru: Должна быть хотя бы одна персона
sl: Prisotna mora biti vsaj ena oseba
ta: குறைந்தது ஒரு நபராவது இருக்க வேண்டும்
uk: Має бути принаймні одна особа

source: Booking date is mandatory!
de_de: Buchungsdatum ist erforderlich!
es: ¡ La fecha de reserva es obligatoria !
fr_fr: La date de réservation est requise !
it_it: La data di prenotazione è obbligatoria!
pt_br: A data da reserva é obrigatória!
ru: Дата бронирования обязательна!
sl: Datum rezervacije je obvezen!
ta: முன்பதிவு தேதி கட்டாயமாகும்!
uk: Дата бронювання обов'язкова!

source: booking date
de_de: Buchungsdatum
es: fecha de reserva
fr_fr: date de réservation
it_it: data di prenotazione
pt_br: Data de reserva
ru: дата бронирования
sl: datum rezervacije
ta: முன்பதிவு தேதி
uk: дата бронювання

source: A booking already exists for %1$s in %2$s
de_de: Es gibt bereits eine Buchung für %1$s in %2$s
es: Ya existe una reserva para %1$s en %2$s
fr_fr: Une réservation existe déjà pour %1$s dans %2$s
it_it: Una prenotazione esiste già per %1$s in %2$s
pt_br: Já existe uma reserva para %1$s em %2$s
ru: Бронирование уже существует для %1$s на %2$s
sl: Rezervacija za %1$s v %2$s že obstaja
ta: %2$s இல் %1$s க்கு ஏற்கனவே ஒரு முன்பதிவு உள்ளது
uk: Для %1$s у події %2$s вже існує бронювання

source: %1$s is mandatory for this event!
de_de: %1$s ist erforderlich für dieses Ereignis!
es: ¡ %1$s es obligatorio para este evento !
fr_fr: %1$s est obligatoire pour cet évènement !
it_it: %1$s è obbligatoria per questo evento!
pt_br: %1$s é obrigatório para este evento!
ru: %1$s обязательно для этого мероприятия!
sl: %1$s je obvezen za ta dogodek!
ta: இந்த நிகழ்வுக்கு %1$s கட்டாயமாகும்!
uk: %1$s є обов'язковою для цієї події!

source: Fail to add new booking.
de_de: Das Hinzufügen einer neuen Buchung ist fehlgeschlagen.
es: Error al agrega una reserva nueva.
fr_fr: Erreur à l'ajout de la nouvelle réservation.
it_it: Fallita aggiunta nuova prenotazione.
pt_br: Falha ao adicionar nova reserva.
ru: Не удалось добавить новое бронирование.
sl: Dodajanje nove rezervacije ni uspelo.
ta: புதிய முன்பதிவைச் சேர்க்கத் தவறிவிட்டது.
uk: Не вдалося додати нове бронювання.

source: Booking added
de_de: Buchung hinzugefügt
es: Reserva agregada
fr_fr: Réservation ajoutée
it_it: Prenotazione aggiunta
pt_br: Reserva adicionada
ru: Бронирование добавлено
sl: Rezervacija dodana
ta: முன்பதிவு சேர்க்கப்பட்டது
uk: Бронювання додано

source: Booking updated
de_de: Buchung aktualisiert
es: Reserva actualizada
fr_fr: Réservation mise à jour
it_it: Prenotazione aggiornata
pt_br: Reserva atualizada
ru: Бронирование обновлено
sl: Rezervacija posodobljena
ta: முன்பதிவு புதுப்பிக்கப்பட்டது
uk: Бронювання оновлено

source: Fail to add new activity.
de_de: Hinzufügen der Aktivität fehlgeschlagen.
es: Error al añadir la nueva actividad.
fr_fr: Erreur à l'ajout de la nouvelle activité.
it_it: Fallita aggiunta nuova attività.
pt_br: Falha ao adicionar nova atividade.
ru: Не удается добавить новую активность.
sl: Dodajanje nove dejavnosti ni uspelo.
ta: புதிய செயல்பாட்டைச் சேர்க்கத் தவறியது.
uk: Не вдалося додати нову діяльність.

source: Activity added
de_de: Aktivität hinzugefügt
es: Actividad aañadida
fr_fr: Activité ajoutée
it_it: Attività aggiunta
pt_br: Atividade adicionada
ru: Активность добавлена
sl: Dejavnost je bila dodana
ta: செயல்பாடு சேர்க்கப்பட்டது
uk: Діяльність додано

source: Activity updated
de_de: Aktivität aktualisiert
es: Actividad actualizada
fr_fr: Activité mise à jour
it_it: Attività aggiornata
pt_br: Atividade atualizada
ru: Активность обновлена
sl: Dejavnost posodobljena
ta: செயல்பாடு புதுப்பிக்கப்பட்டது
uk: Діяльність оновлено

source: Event information
de_de: Eventinformationen
es: Informaciones de evento
fr_fr: Informations de l'évènement
it_it: Informazioni sull'evento
pt_br: Informações sobre o evento
ru: Информация о мероприятии
sl: Informacije o dogodku
ta: நிகழ்வு செய்தி
uk: Відомості про подію

source: Start date:
de_de: Startdatum:
es: Fecha de inicio:
fr_fr: Date de début :
it_it: Data di inizio:
pt_br: Data de início:
ru: Дата начала:
sl: Začetni datum:
ta: தொடக்க தேதி:
uk: Дата початку:

source: End date:
de_de: Enddatum:
es: Fecha de finalización:
fr_fr: Date de fin :
it_it: Data di fine:
pt_br: Data de término:
ru: Дата окончания:
sl: Končni datum:
ta: இறுதி தேதி:
uk: Дата завершення:

source: Location:
de_de: Ort:
es: Ubicación:
fr_fr: Localisation :
it_it: Posizione:
pt_br: Localização:
ru: Расположение:
sl: Lokacija:
ta: இடம்:
uk: Місцеперебування:

source: Comment:
de_de: Kommentar:
es: Comentario:
fr_fr: Commentaire :
it_it: Commento:
pt_br: Comentário:
ru: Комментарий:
sl: Komentar:
ta: கருத்து:
uk: Коментар:

source: %1$s paid
de_de: %1$s bezahlt
es: %1$s pagado
fr_fr: %1$s payés
it_it: %1$s pagata
pt_br: %1$s pagantes
ru: %1$s оплачено
sl: Plačano %1$s
ta: %1$s செலுத்தப்பட்டது
uk: %1$s оплачено

source: Attendees:
de_de: Teilnehmer:
es: Asistentes:
fr_fr: Participants :
it_it: Partecipanti:
pt_br: Participantes:
ru: Участники:
sl: Udeleženci:
ta: பங்கேற்பாளர்கள்:
uk: Присутні:

source: Activities
de_de: Aktivitäten
es: Actividades
fr_fr: Activités
it_it: Attività
pt_br: Atividades
ru: Активность
sl: Dejavnosti
ta: செயல்பாடுகள்
uk: Діяльності

source: Events
es: Eventos
fr_fr: Évènements
it_it: Eventi
pt_br: Eventos
ru: Мероприятия
sl: Dogodki
ta: நிகழ்வுகள்
uk: Події

source: Calendar
de_de: Kalender
es: Calendario
fr_fr: Calendrier
it_it: Calendario
pt_br: Calendário
ru: Календарь
sl: Koledar
ta: நாட்காட்டி
uk: Календар

source: Bookings
de_de: Buchungen
es: Reservas
fr_fr: Réservations
it_it: Prenotazioni
pt_br: Reservas
ru: Брони
sl: Rezervacije
ta: முன்பதிவுகள்
uk: Бронювання

source: New event booking
de_de: Neue Eventbuchung
es: Crear reserva de evento
fr_fr: Nouvelle réservation d'évènement
it_it: Nuova prenotazione evento
pt_br: Nova reserva de eventos
ru: Бронь для нового мероприятия
sl: Rezervacija novega dogodka
ta: புதிய நிகழ்வு முன்பதிவு
uk: Нове бронювання події

source: Upcoming events
de_de: Bevorstehende Veranstaltungen
es: Próximos eventos
fr_fr: Évènements à venir
it_it: Prossimi eventi
pt_br: Próximos eventos
ru: Предстоящие мероприятия
sl: Prihajajoči dogodki
ta: வரவிருக்கும் நிகழ்வுகள்
uk: Майбутні події

source: Booking information
de_de: Buchungsinformationen
es: Informaciones de reserva
fr_fr: Informations réservation
it_it: Informazioni di prenotazione
pt_br: Informações sobre reservas
ru: Информация брони
sl: Informacije o rezervaciji
ta: முன்பதிவு செய்தி
uk: Відомості про бронювання

source: Booking date
de_de: Buchungsdatum
es: Fecha de reserva
fr_fr: Date de réservation
it_it: Data di prenotazione
pt_br: Data da reserva
ru: Дата брони
sl: Datum rezervacije
ta: முன்பதிவு தேதி
uk: Дата бронювання
